# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: et
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahdi/dev/et1/et/linRelease-ninja-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build && /usr/bin/ccmake -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build && /usr/bin/cmake --regenerate-during-build -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahdi/dev/et1/et/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basic_example


#############################################
# Order-only phony target for basic_example

build cmake_object_order_depends_target_basic_example: phony || cmake_object_order_depends_target_EldenTree

build example/CMakeFiles/basic_example.dir/example1.cpp.o: CXX_COMPILER__basic_example_unscanned_Release /home/mahdi/dev/et1/et/example/example1.cpp || cmake_object_order_depends_target_basic_example
  DEP_FILE = example/CMakeFiles/basic_example.dir/example1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11
  INCLUDES = -I/home/mahdi/dev/et1/et/src/../include
  OBJECT_DIR = example/CMakeFiles/basic_example.dir
  OBJECT_FILE_DIR = example/CMakeFiles/basic_example.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/basic_example.dir/
  TARGET_PDB = example/basic_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic_example


#############################################
# Link the executable example/basic_example

build example/basic_example: CXX_EXECUTABLE_LINKER__basic_example_Release example/CMakeFiles/basic_example.dir/example1.cpp.o | src/libEldenTree.a || src/libEldenTree.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libEldenTree.a
  OBJECT_DIR = example/CMakeFiles/basic_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/basic_example.dir/
  TARGET_FILE = example/basic_example
  TARGET_PDB = example/basic_example.pdb


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/example && /usr/bin/ccmake -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/example && /usr/bin/cmake --regenerate-during-build -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahdi/dev/et1/et/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests/Experimental: phony tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/Nightly: phony tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/Continuous: phony tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/NightlyMemoryCheck: phony tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/NightlyStart: phony tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/NightlyUpdate: phony tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/NightlyConfigure: phony tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/NightlyBuild: phony tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/NightlyTest: phony tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/NightlyCoverage: phony tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/NightlyMemCheck: phony tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/NightlySubmit: phony tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/ExperimentalStart: phony tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/ExperimentalUpdate: phony tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/ExperimentalConfigure: phony tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/ExperimentalBuild: phony tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/ExperimentalTest: phony tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/ExperimentalCoverage: phony tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/ExperimentalMemCheck: phony tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/ExperimentalSubmit: phony tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/ContinuousStart: phony tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/ContinuousUpdate: phony tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/ContinuousConfigure: phony tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/ContinuousBuild: phony tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/ContinuousTest: phony tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/ContinuousCoverage: phony tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/ContinuousMemCheck: phony tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/ContinuousSubmit: phony tests/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_EldenTree

build tests/CMakeFiles/test1.dir/test1.cpp.o: CXX_COMPILER__test1_unscanned_Release /home/mahdi/dev/et1/et/tests/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = tests/CMakeFiles/test1.dir/test1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -I/home/mahdi/dev/et1/et/src/../include -isystem /home/mahdi/dev/et1/et/linRelease-ninja-build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = tests/CMakeFiles/test1.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test1.dir/
  TARGET_PDB = tests/test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable tests/test1

build tests/test1: CXX_EXECUTABLE_LINKER__test1_Release tests/CMakeFiles/test1.dir/test1.cpp.o | vcpkg_installed/x64-linux/lib/libgtest.a vcpkg_installed/x64-linux/lib/manual-link/libgtest_main.a src/libEldenTree.a vcpkg_installed/x64-linux/lib/libgtest.a || src/libEldenTree.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libgtest.a  vcpkg_installed/x64-linux/lib/manual-link/libgtest_main.a  src/libEldenTree.a  vcpkg_installed/x64-linux/lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test1.dir/
  TARGET_FILE = tests/test1
  TARGET_PDB = tests/test1.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ccmake -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/cmake --regenerate-during-build -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests/CMakeFiles/Experimental

build tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Nightly

build tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Continuous

build tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemoryCheck

build tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyStart

build tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyUpdate

build tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyConfigure

build tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyBuild

build tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyTest

build tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyCoverage

build tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemCheck

build tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlySubmit

build tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalStart

build tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalUpdate

build tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalConfigure

build tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalBuild

build tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalTest

build tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalCoverage

build tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalMemCheck

build tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalSubmit

build tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousStart

build tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousUpdate

build tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousConfigure

build tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousBuild

build tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousTest

build tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousCoverage

build tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousMemCheck

build tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousSubmit

build tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/tests && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahdi/dev/et1/et/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc

build doc/doc: phony doc/CMakeFiles/doc


#############################################
# Utility command for edit_cache

build doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/doc && /usr/bin/ccmake -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build doc/edit_cache: phony doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/doc && /usr/bin/cmake --regenerate-during-build -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/rebuild_cache: phony doc/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for doc/CMakeFiles/doc

build doc/CMakeFiles/doc | ${cmake_ninja_workdir}doc/CMakeFiles/doc: CUSTOM_COMMAND doc/Doxyfile.doc
  COMMAND = cd /home/mahdi/dev/et1/et/doc && /usr/bin/cmake -E make_directory /home/mahdi/dev/et1/et/linRelease-ninja-build/doc && /usr/bin/doxygen /home/mahdi/dev/et1/et/linRelease-ninja-build/doc/Doxyfile.doc
  DESC = Generate HTML documentation

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahdi/dev/et1/et/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EldenTree


#############################################
# Order-only phony target for EldenTree

build cmake_object_order_depends_target_EldenTree: phony || src/format

build src/CMakeFiles/EldenTree.dir/EldenTree.cpp.o: CXX_COMPILER__EldenTree_unscanned_Release /home/mahdi/dev/et1/et/src/EldenTree.cpp || cmake_object_order_depends_target_EldenTree
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=*;--extra-arg-before=--driver-mode=g++" --source=/home/mahdi/dev/et1/et/src/EldenTree.cpp -- 
  DEP_FILE = src/CMakeFiles/EldenTree.dir/EldenTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11
  INCLUDES = -I/home/mahdi/dev/et1/et/src/../include
  OBJECT_DIR = src/CMakeFiles/EldenTree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/EldenTree.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/EldenTree.dir/EldenTree.pdb
  TARGET_PDB = src/libEldenTree.pdb

build src/CMakeFiles/EldenTree.dir/logger.cpp.o: CXX_COMPILER__EldenTree_unscanned_Release /home/mahdi/dev/et1/et/src/logger.cpp || cmake_object_order_depends_target_EldenTree
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=*;--extra-arg-before=--driver-mode=g++" --source=/home/mahdi/dev/et1/et/src/logger.cpp -- 
  DEP_FILE = src/CMakeFiles/EldenTree.dir/logger.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11
  INCLUDES = -I/home/mahdi/dev/et1/et/src/../include
  OBJECT_DIR = src/CMakeFiles/EldenTree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/EldenTree.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/EldenTree.dir/EldenTree.pdb
  TARGET_PDB = src/libEldenTree.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EldenTree


#############################################
# Link the static library src/libEldenTree.a

build src/libEldenTree.a: CXX_STATIC_LIBRARY_LINKER__EldenTree_Release src/CMakeFiles/EldenTree.dir/EldenTree.cpp.o src/CMakeFiles/EldenTree.dir/logger.cpp.o || src/format
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/EldenTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/EldenTree.dir/EldenTree.pdb
  TARGET_FILE = src/libEldenTree.a
  TARGET_PDB = src/libEldenTree.pdb


#############################################
# Utility command for format

build src/format: phony src/CMakeFiles/format


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/src && /usr/bin/ccmake -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/src && /usr/bin/cmake --regenerate-during-build -S/home/mahdi/dev/et1/et -B/home/mahdi/dev/et1/et/linRelease-ninja-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/CMakeFiles/format

build src/CMakeFiles/format | ${cmake_ninja_workdir}src/CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/dev/et1/et/linRelease-ninja-build/src && /usr/bin/clang-format -i /home/mahdi/dev/et1/et/include/EldenTree.hpp /home/mahdi/dev/et1/et/include/God.hpp /home/mahdi/dev/et1/et/include/et/eldentree.hpp /home/mahdi/dev/et1/et/include/logger.hpp /home/mahdi/dev/et1/et/include/types.hpp /home/mahdi/dev/et1/et/src/EldenTree.cpp /home/mahdi/dev/et1/et/src/logger.cpp -style=file
  DESC = Running clang-format on /home/mahdi/dev/et1/et/include/EldenTree.hpp;/home/mahdi/dev/et1/et/include/God.hpp;/home/mahdi/dev/et1/et/include/et/eldentree.hpp;/home/mahdi/dev/et1/et/include/logger.hpp;/home/mahdi/dev/et1/et/include/types.hpp;/home/mahdi/dev/et1/et/src/EldenTree.cpp;/home/mahdi/dev/et1/et/src/logger.cpp files

# =============================================================================
# Target aliases.

build Continuous: phony tests/Continuous

build ContinuousBuild: phony tests/ContinuousBuild

build ContinuousConfigure: phony tests/ContinuousConfigure

build ContinuousCoverage: phony tests/ContinuousCoverage

build ContinuousMemCheck: phony tests/ContinuousMemCheck

build ContinuousStart: phony tests/ContinuousStart

build ContinuousSubmit: phony tests/ContinuousSubmit

build ContinuousTest: phony tests/ContinuousTest

build ContinuousUpdate: phony tests/ContinuousUpdate

build EldenTree: phony src/libEldenTree.a

build Experimental: phony tests/Experimental

build ExperimentalBuild: phony tests/ExperimentalBuild

build ExperimentalConfigure: phony tests/ExperimentalConfigure

build ExperimentalCoverage: phony tests/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/ExperimentalMemCheck

build ExperimentalStart: phony tests/ExperimentalStart

build ExperimentalSubmit: phony tests/ExperimentalSubmit

build ExperimentalTest: phony tests/ExperimentalTest

build ExperimentalUpdate: phony tests/ExperimentalUpdate

build Nightly: phony tests/Nightly

build NightlyBuild: phony tests/NightlyBuild

build NightlyConfigure: phony tests/NightlyConfigure

build NightlyCoverage: phony tests/NightlyCoverage

build NightlyMemCheck: phony tests/NightlyMemCheck

build NightlyMemoryCheck: phony tests/NightlyMemoryCheck

build NightlyStart: phony tests/NightlyStart

build NightlySubmit: phony tests/NightlySubmit

build NightlyTest: phony tests/NightlyTest

build NightlyUpdate: phony tests/NightlyUpdate

build basic_example: phony example/basic_example

build doc: phony doc/doc

build format: phony src/format

build libEldenTree.a: phony src/libEldenTree.a

build test1: phony tests/test1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/et1/et/linRelease-ninja-build

build all: phony example/all tests/all doc/all src/all

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/et1/et/linRelease-ninja-build/doc

build doc/all: phony doc/doc

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/et1/et/linRelease-ninja-build/example

build example/all: phony example/basic_example

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/et1/et/linRelease-ninja-build/src

build src/all: phony src/libEldenTree.a

# =============================================================================

#############################################
# Folder: /home/mahdi/dev/et1/et/linRelease-ninja-build/tests

build tests/all: phony tests/test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mahdi/dev/et1/et/CMakeLists.txt /home/mahdi/dev/et1/et/cmake/ClangFormat.cmake /home/mahdi/dev/et1/et/doc/CMakeLists.txt /home/mahdi/dev/et1/et/example/CMakeLists.txt /home/mahdi/dev/et1/et/src/CMakeLists.txt /home/mahdi/dev/et1/et/tests/CMakeLists.txt /home/mahdi/dev/et1/et/vcpkg-configuration.json /home/mahdi/dev/et1/et/vcpkg.json /home/mahdi/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahdi/dev/et1/et/CMakeLists.txt /home/mahdi/dev/et1/et/cmake/ClangFormat.cmake /home/mahdi/dev/et1/et/doc/CMakeLists.txt /home/mahdi/dev/et1/et/example/CMakeLists.txt /home/mahdi/dev/et1/et/src/CMakeLists.txt /home/mahdi/dev/et1/et/tests/CMakeLists.txt /home/mahdi/dev/et1/et/vcpkg-configuration.json /home/mahdi/dev/et1/et/vcpkg.json /home/mahdi/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
